{
  "name": "vue-app-example",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/instrumentisto/vue-app-example",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "^3.3.7"
  }
}
