{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [
        "*",
        "src/*",
        "test/*"
      ]
    },
    "noImplicitAny": false,
    "strict": true,
    "noImplicitReturns": true,
    "module": "es6",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "target": "es6",
    "lib": [
      "dom",
      "es5",
      "es6",
      "es2015",
      "es2016"
    ]
  },
  "exclude": [
    "node_modules",
    "_cache",
    "_dist"
  ]
}
